Gene
ACVR1B
BMPR1A
CDKN2A
ERCC4
HERC1
MEN1
NEK2
PPM1L
SMAD4
XRCC3
AKT1
BRCA1
CHEK2
ESR1
HOXB13
MLH1
NF1
PTEN
SMARCA4
ZBED4
APC
BRCA2
CSMD1
EXOC2
IRAK4
MRE11A
PALB2
PTGFR
STK11
FGFR1
AR
BRIP1
CTNNB1
EXT2
ITCH
MSH2
PALLD
RAD50
SYNE1
ATM
CASP8
DIRAS3
FAM175A
KMT2C
MSH6
PBRM1
RAD51
TGFB1
ATR
CBFB
EGFR
FANCC
KRAS
MUC16
PCGF2
RAD51C
TP53
AXIN2
CCND1
EP300
FBXO32
MAP2K4
MUTYH
PIK3CA
RAD51D
TRAF5
BAP1
CDH1
EPCAM
FGFR2
MAP3K1
MYC
PIK3R1
RB1
VHL
BARD1
CDK4
ERBB2
GATA3
MDM2
NBN
PMS1
RET
WEE1
BLM
CDK6
ERBB3
GEN1
MED12
NCOR1
PMS2
SEPT9
XRCC2
